// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// snaphappi variables
@snappi-red:            #D01F40;
@snappi-darkred:        #711124;
@snappi-orange:         #F16122;
@snappi-yellow:         #FDF9D0;
@snappi-darkblue:       #152437;   
@snappi-peach:          #E9C1C1;

@font-size-mini:         ceil(@font-size-base * 0.75); // ~11px

@card-width: 320px;



ul.challenges {
	padding-left: 0;
}


.challenge {
	figure {
		.icon {

		}
		.category{
			
		}
	}
	.body {
		.center-block();
		.heading {
			font-size: @font-size-small;	
		}
		position: relative;
		.title {
			font-size: @font-size-large;	
			font-weight: bold;
		}
		.description {
			font-size: @font-size-small;	
			width: 80%;
		}
		.meta {
			.stats-wrap {
				margin-bottom: 0;
			}
			border-radius: 10px;
			width: 60%;
			.center-block();
			font-size: @font-size-small;
			dl {
				position: relative;
				.center-block();
				dt {
					width: 70%;
				}
				dd {
					width: 25%;
					margin-left: 75%
				}
			}
		}
		.meta {
			border-radius: 10px;
			padding: 6px;
			margin: 0;
			width: 47%;
			.center-block();
			font-size: @font-size-small;
			.header {
				border-radius: 0.25em;
		    font-weight: bold;
		    font-family: GeoSansLightRegular;
		    line-height: 1;
		    padding: 0.2em 0;
		    text-align: center;
		    vertical-align: baseline;
		    white-space: nowrap;
			}
			.inverse {
				color: #FFFFFF;
				background-color: #999999;
			}
			.stats-wrap {
				margin-bottom: 0;
			}
			dl {
				position: relative;
				.center-block();
				dt {
					width: 54%;
					font-family: GeoSansLightRegular;
				}
				dd {
					text-align: left;
					width: 42%;
					margin-left: 58%
				}
			}
		}
	}

	&.card {

	}
	&.summary {

	}
	&.detail {

	}
}
