// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// snaphappi variables
@snappi-red:            #D01F40;
@snappi-darkred:        #711124;
@snappi-orange:         #F16122;
@snappi-yellow:         #FDF9D0;
@snappi-darkblue:       #152437;   
@snappi-peach:          #E9C1C1;

@font-size-mini:         ceil(@font-size-base * 0.75); // ~11px

@card-width: 320px;



.moment {
	figure {
		.icon {

		}
		.category{
			
		}
	}
	.header {

		> * {
			vertical-align: middle;
			cursor: default;
		}
		figure.icon {
			font-size: 0.8em;
		}
		.title {
			font-size: 1.2em;
		}
	}
	.body {
		border-top: 1px solid black;
		margin: 0 auto 10px;
		padding-top: 10px;
		.heading {
			font-size: @font-size-small;	
		}
		position: relative;
		.title {
			font-size: @font-size-large;	
			font-weight: bold;
		}
		.description {
			font-size: @font-size-small;	
			width: 80%;
		}
		.meta {
			border-radius: 10px;
			padding: 6px;
			margin: 0;
			width: 47%;
			.center-block();
			font-size: @font-size-small;
			.header {
				border-radius: 0.25em;
		    font-weight: bold;
		    font-family: GeoSansLightRegular;
		    line-height: 1;
		    padding: 0.2em 0;
		    text-align: center;
		    vertical-align: baseline;
		    white-space: nowrap;
			}
			.inverse {
				color: #FFFFFF;
				background-color: #999999;
			}
			.stats-wrap {
				margin-bottom: 0;
			}
			dl {
				position: relative;
				.center-block();
				dt {
					width: 54%;
					font-family: GeoSansLightRegular;
				}
				dd {
					text-align: left;
					width: 42%;
					margin-left: 58%
				}
			}
		}
	}
	.footer {
		border-top: 1px solid black;
    margin: 0 auto 10px;
		padding-top: 10px;
		.btn-group {
			margin-right: 15px;
		}
		.btn-group:last-of-type {
			margin-right: 0;
		}
	}

	&.card {
	}
}

.gallery {
  min-width: 320px;
  padding: 0 5px;
  .crop img {
    width: 100%;
  }
}

.thumb {
  position: relative;
  margin: 4px auto;
  &, &.crop-wrap {
    width:100%;
    height:auto;  
  }
  &.remove {
    opacity: 0.6;
    background-color: white;
    border:2px solid @snappi-darkred;
  }
  .focus {
    box-shadow: 0 0 20px 10px red;
    outline: 1em solid rgba(255, 127, 0, 0.7);
    z-index: 100;
  }


  .flickrd & {    // for flickr style absolute positioning
    float: none;
    position: absolute;
  }
  
  .crop {
    display:block;
    position:relative;
    overflow:hidden;
    img {
      display:block;
      position:relative;
      margin: 0 !important;
      /* reset */
      max-width: none;
    }
  }
  
  .meta {
    background: transparent;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: @font-size-mini;
    line-height: 1.3;
    margin-top: 5px;
    overflow: hidden;
    padding: 5px 0 0;
    position: absolute;
    text-align: left;
    text-shadow: 1px 1px 0 black;
    .transition( all .15s ease-in-out);
    > * {
      margin-left: 8px;
    }
    .title {
    }
    .owner {
    }
    .bottom-row {
      margin: 0 8px;
      position: relative;
      bottom: 0;
      height: 20px;
    }
    .inline-icons {
      display: inline;
      margin-top: 2px;
      overflow: visible;
      opacity: 0.6;
      z-index: 50;
      > .btn-icon {
        margin-left: 1em;
        cursor: pointer;
        color: #005580;   /* same as a:hover*/
      }
      > .btn-icon:first-child {
        margin-left: 0;
      }
      &.left {
        float: left;
      }
      &.right {
        float: right;
        text-align: right;
      }
      .btn-icon.rating {
        white-space: nowrap;
        .fa-star {
          color: @snappi-yellow;
        }
      }
    }
    
    &:hover {   /* .meta:hover */
      .btn-icon:hover {
      }
      .bottom-row {
      }
      .inline-icons {
      }
    }
  }
}


/*
 * view=Thumbnail
 * .thumb = .photo
 * .photo_container_th = .crop-wrap
 * .photoLink = .crop
 */
.thumb-meta-hover {
  background: fade(@snappi-darkblue,60%);
    opacity: 1;
    .btn-icon:hover {
      color: #FFF;
    }
}

.gallery.touch .thumb .meta,
.shot-wrap:hover .thumb .meta,
.thumb .meta:hover {
  .thumb-meta-hover;
}


/* additional app overrides */
.thumb {
  .meta {
    color: #fff;
    .inline-icons {
    }
  }
}




/*
 * css transitions from isotope
 */
@transitionDuration: 0.8s;
.xxxgallery {
  &, & .thumb {
    -webkit-transition-duration: @transitionDuration;
    -moz-transition-duration: @transitionDuration;
    -ms-transition-duration: @transitionDuration;
    -o-transition-duration: @transitionDuration;
    transition-duration: @transitionDuration;
  }
  
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;

  /*
   * isotope pattern is to use 'transform: translate3d([top]px, [left]px, 0px)'
   */
  .xxxthumb{
    -webkit-transition-property: -webkit-transform, opacity, top, left;
    -moz-transition-property: -moz-transform, opacity, top, left;
    -ms-transition-property: -ms-transform, opacity, top, left;
    -o-transition-property: -o-transform, opacity, top, left;
    transition-property: transform, opacity, top, left;
  }
}

.xxxfade {
  transition: all 300ms linear 100ms;
  transform: translate3d(0,0,0);
  opacity: 1;
  &.fade-out {
    opacity: 0;  
  }
}
