// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// snaphappi variables
@snappi-red:            #D01F40;
@snappi-darkred:        #711124;
@snappi-orange:         #F16122;
@snappi-yellow:         #FDF9D0;
@snappi-darkblue:       #152437;   
@snappi-peach:          #E9C1C1;

@font-size-mini:         ceil(@font-size-base * 0.75); // ~11px

@card-width: 320px;


* {
	-webkit-user-select: none;  /* Disable selection/copy of elements when tapping for a long time */
	-webkit-touch-callout: none; /* Disable touch callouts */
}

input, textarea, [contenteditable] * {
	-webkit-user-select: auto;  /* Allow selection for input elements and those with contenteditable attribute */
}

.content-padded {
	padding: 10px;
}

body {
	font-family: "Roboto";
}

#curtain {
	background-color: white;
	position: absolute;
	height: 100%;
	width: 100%; 
	padding-top: 30%;
	text-align: center;
	opacity: 0.95;
	z-index: 100;
}

.nowrap {
	white-space: nowrap;	
}

.container {
	/*max-width: @card-width;*/
}

.emulate {
	&.iphone4 {
		max-width: 320px;
		max-height: 480px;
		overflow-x:hidden;
	}
}

.device {
	position: absolute;
	width: 100%;
	box-sizing: border-box;

	.device-border {
		border: 1px solid green;
		z-index: -1;
	}
	.device-wrap {
		.center-block();
		position: fixed;	
		background-color: @gray-light;
	}
	.iphone4 {
		width: 320px;
		height: 480px;
	}
	.iphone5 {
		width: 320px;
		height: 568px;	
	}
}


/* CSS for col-sm horizontal */
#drawer > accordion > .panel-group > .panelXXX {
	min-width: 250px;
}
#drawer.force-open {
	margin: 0 15px 0 -15px;
	padding: 0;
	/*position:fixed;*/
	> accordion {
		height: 100%;
		position: fixed;
		.translate3d(0,0,0);
		> .panel-group {
			height: 100%;
			> .panel {
				height: 100%;
				background-color: @snappi-darkblue;
			}
		}
	}
}
.view-body > * {
	max-width: 500px;
}



i.fa, .badge, .label {
	cursor: default;
}

.notify {
	background: transparent;
	&.overlay {
		position: fixed;
		top: 40px;
		left: 10%;
		right: 10%;
		z-index: 15;
	}
	&.inline {
		margin: 0 auto;
		.alert{
			margin-top: 10px;
			margin-bottom: 0;
			background-color: @snappi-darkblue;
			color: @snappi-yellow;
			h4 {
				text-align: center;
			}
			.close {
				color: @snappi-yellow;
				opacity: 1;
			}
		}
	}
}


.rn-carousel-container {
	.center-block()
}

.card-wrap {
	 box-sizing: border-box;
	 .translate3d(0,0,0);
	 /*width: @card-width;*/
	 /*max-width: 500px;*/
	.card {
		border: 2px solid @snappi-darkblue;
		border-radius: 10px;
		margin: 10px;
		padding: 10px 10px 0 10px;
		position: relative;
		.page-no {
			position: absolute;
			right: 10px;
		}
		.header, .body, .footer {
			padding-bottom: 10px;
		}
		.force-dl-horizontal dt {
			float: left;
			overflow: hidden;
			clear: left;
			text-align: right;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
}

.card.moment {
	background-color: @snappi-yellow;
}

.card.challenge {
}



.no-camera-hack {
	position: relative;
	float: left;
	.transparent-overlay {
		opacity: 0;
		position:absolute;
		top:0;
		left:0;
		bottom:0;
		overflow: hidden;
		z-index: 20;
		width: 100%;
		padding: 4px 10px;
	}
}


/* ngAnimate Classes */
.thumb {
	&.ng-enter,
	&.ng-leave {
		.transition(0.5s linear opacity);
/*		-moz-transition:0.5s linear opacity;
		-webkit-transition:0.5s linear opacity;
		transition:0.5s linear opacity;
*/	}
	&.ng-enter,
	&.ng-leave.ng-leave-active {
		opacity:0;
	}
	&.ng-leave,
	&.ng-enter.ng-enter-active {
		opacity:1;
	}
}

.view-animate {
	&.ng-enter {
		/*display: none;*/								/* is this the android bug??? */
		-moz-animation: slideInDown 1s;
		-webkit-animation: slideInDown 1s;
		animation: slideInDown 1s;
	}
	&.ng-enter.ng-enter-active {
		display: inherit;
	}
}

.NOT-WORKING.card-wrap .gallery .thumb {
	&.ng-enter {
		display: none;
		-moz-animation: slideInUp 1s;
		-webkit-animation: slideInUp 1s;
		animation: slideInUp 1s;
	}
	&.ng-enter.ng-enter-active {
		display: block;
	}
}

.card .footer .btn-group {
	&.ng-enter {
		opacity: 0;
		-moz-animation: slideInRight 0.4s;
		-webkit-animation: slideInRight 0.4s;
		animation: slideInRight 0.4s;
	}
	&.ng-enter.ng-enter-active {
		opacity: 1;
	}
}

#about {
	p {
		margin-top: 1em;
	}
	.footer {
		a, a:hover, a:focus {
			color: @snappi-darkblue;
		}
	}
}


/*
 * CSS for `col-xs-` sliding drawer over bootstrap.css
 */
.viewport {
	.frame {
		.transition-transform(~"0.35s ease");
		.sidebar {
			position: absolute;
			top: 0;
		  bottom: 0;
		  left: 0;
		  height: 100%;
		  width: 100%;
			z-index: 1;
			.drawer.inverse {
				background-color: @snappi-darkblue;
  			min-height: 1000px;									/*	TODO: should be window height */
  			.panel-body .panel-body {
					padding-bottom: 0;
				}
			}
		}
		.view {
			position: absolute;
			top: -1px;
		  bottom: 0;
		  right: 0;
		  height: 100%;
		  width: 100%;
			z-index: 10;
			.transition-transform(~"0.35s ease");
			.view-header {
				margin-bottom: 10px;
				position:relative;
				z-index: 20;
			}
			.view-body {

			}
		}
		.drawer.panel {
			.glow { 
				color: @gray-light;
			}
			& > .panel-heading {
				.pull-left, .pull-right {
					line-height: 20px;
				}
				.panel-title {
					width: 80%;
					line-height: 20px;
					height: 20px;
					font-size: 1.5em;
					font-family: "GeoSansLightRegular", "Roboto";
				}
			}
			& >.panel-body {
				.panel-title .styled {
					font-size: 1.2em;
					font-family: "GeoSansLightRegular", "Roboto";
				}
			}
		}
	}
} 

.search-wrap {
	position: relative;
	padding: 4px 0;
	input.search {
		padding-left: 4px;
		padding-right: 30px;
		width: 100%;
	}
	i.fa-times-circle {
		color: @gray-light;
		line-height: 31px;
    padding-left: 8px;
    position: absolute;
    right: 4px;
    top: 0;
	}
}

/* ipad */
@media (min-width: @screen-sm) {
	.drawer.panel {
		.panel-heading {
			border-radius: 0;
		}
		.panel-body {
			.panel-heading {
				padding-left: 4px;
				padding-right: 8px;
			}
		}
	}
	@sidebar-width: 36%;
	.col-sm-4 {
		width: @sidebar-width;
	}
	.col-sm-8 {
		width: 100-@sidebar-width;
	}
	.col-sm-offset-4 {
		margin-left: @sidebar-width;
	}
	
}

/* mobile */
@media (max-width: @screen-xs-max) {
	/* right side box shadow for .sidebar */
	.col-xs-right-inset {
		-moz-box-shadow:    inset -10px 0 3px -7px rgba(253, 249, 208, .7);
		-webkit-box-shadow: inset -10px 0 3px -7px rgba(253, 249, 208, .7);
		box-shadow: inset -10px 0 3px -7px rgba(253, 249, 208, .7);
		border-right: 0 solid rgba(253, 249, 208, .7);
	}

	.drawer.panel {
		.panel-heading {
			border-radius: 0;
			i.pull-left {
				padding-right: 8px;
			}
			i.pull-right {
				padding-left: 8px;
			}
		}
		.panel-body {
			padding-left: 4px;
			padding-right: 8px;
			.panel-heading {
				padding-left: 4px;
				padding-right: 8px;
			}
		}
	}
	.view .search-wrap.visible-xs {
		padding-left: 10px;
		padding-right: 10px;
		margin: 0 10px;
		input.search {
		}
		i.fa-times-circle {
			margin-right: 10px;
		}
	}
	

	/* .sidebar slide  */ 
	@sidebar-slide-distance: 83.3333%;
	.viewport .frame {
		.col-xs-sidebar {
			width: @sidebar-slide-distance;
		}
		.col-xs-sidebar-offset{
			margin-left: @sidebar-slide-distance;
		}
	}

	#frame.frame.slide {
		/* closed: pct == col-xs-10 */
		.translate3d(-1*@sidebar-slide-distance, 0, 0);
		&.slide-over {
			.translate3d(0, 0, 0);
		}
	}
	/* slide .view over to show static .sidebar */
	/* problem with .view background and position:absolute */;
	#view.view.slide {
		.translate3d(-1*@sidebar-slide-distance, 0, 0);
		&.slide-over {
			.translate3d(0, 0, 0);
		}
	}

}