<!--

If this file is present, it is shown automatically when a new steroids.views.WebView is pushed to the layer stack.
Once the new WebView has finished loading, the loading.html view will be hidden with a fast fade animation.
Currently, loading.html is supported by iOS only.

-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Loading...</title>

  <!-- build:css stylesheets/vendor.min.css -->
    <link rel="stylesheet" href="stylesheets/font-awesome.css" />
    <link rel="stylesheet" href="fonts/snappi-fonts.css" />
  <!-- endbuild -->

  <style>

  html,body {
    height:100%;
    font-family: "Roboto";
    background: none repeat scroll 0 0 #DFE2E2;
    margin: 0; 
    padding: 0;
  }
  *,
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .curtain {
    margin-top: 30%;
    position: absolute;
    width: 100%;
    z-index: 100;
    text-align: center;
    color: #000000;
    font: 200 16px "Roboto","Source Sans", helvetica,arial,sans-serif;
    text-rendering: optimizelegibility;
  }
  h3 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: 500;
    line-height: 1.1;
  }

  </style>

</head>

<body>
  <div class="curtain">
    <h3>Loading...</h3>
    <i class="fa fa-spinner fa-spin fa-2x"></i>
  </div>
</body>
</html>
